# elevate

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/: Data.java  Endpoints.java  NewDevice.java
src/test/java/: CreateObjectTest.java  CreateObjectTests.java  DeleteObjectsTests.java  EndToEndTests.java  GetObjectsTest.java  GetObjectsTests.java  PatchObjectsTests.java  UpdateObjectsTests.java
